# spring-cloud-simple

./: pom.xml
spring-cloud-simple-api-gateway/: pom.xml
spring-cloud-simple-api-gateway/src/main/java/com/example/: Application.java
spring-cloud-simple-api-gateway/src/main/java/com/example/filter/: AccessFilter.java
spring-cloud-simple-api-gateway/src/main/resources/: application.properties
spring-cloud-simple-config-client/: pom.xml
spring-cloud-simple-config-client/src/main/java/com/example/: Application.java
spring-cloud-simple-config-client/src/main/java/com/example/web/: TestController.java
spring-cloud-simple-config-server/: pom.xml
spring-cloud-simple-config-server/src/main/java/com/example/didispace/: Application.java  ApplicationConfig.java
spring-cloud-simple-config-server/src/main/resources/: application.properties
spring-cloud-simple-eureka/: pom.xml
spring-cloud-simple-eureka-feign/: pom.xml
spring-cloud-simple-eureka-feign/src/main/java/com/example/: FeignApplication.java
spring-cloud-simple-eureka-feign/src/main/java/com/example/service/: ComputeClient.java  ComputeClientHystrix.java
spring-cloud-simple-eureka-feign/src/main/java/com/example/web/: ConsumerController.java
spring-cloud-simple-eureka-ribbon/: pom.xml
spring-cloud-simple-eureka-ribbon/src/main/java/com/example/: RibbonApplication.java
spring-cloud-simple-eureka-ribbon/src/main/java/com/example/service/: ComputeService.java
spring-cloud-simple-eureka-ribbon/src/main/java/com/example/web/: ConsumerController.java
spring-cloud-simple-eureka/src/main/java/com/example/didispace/: Application.java
spring-cloud-simple-helloworld/: pom.xml
spring-cloud-simple-helloworld/src/main/java/com/example/controller/: SampleController.java
spring-cloud-simple-server/: pom.xml
spring-cloud-simple-service/: pom.xml
spring-cloud-simple-service-A/: pom.xml
spring-cloud-simple-service-A/src/main/java/com/example/web/: ComputeController.java
spring-cloud-simple-service-B/: pom.xml
spring-cloud-simple-service-B/src/main/java/com/example/web/: ComputeController.java
spring-cloud-simple-service/src/main/java/com/example/: ComputeServiceApplication.java
spring-cloud-simple-service/src/main/java/com/example/web/: ComputeController.java
